# apm-agent-dotnet

./: Dockerfile_service1  Dockerfile_service2  ElasticApmAgent.sln  docker-compose.yml
sample/ApiSamples/: Program.cs
sample/AspNetFullFrameworkSampleApp/: AspNetFullFrameworkSampleApp.csproj
sample/OpenTelemetry/OpenTelemetrySample/: OpenTelemetrySample.csproj  Program.cs  TestElastic.cs
sample/OpenTelemetry/TestApp.AspNetCore.2.0/: Startup.cs  TestApp.AspNetCore.2.0.csproj
sample/SampleAspNetCoreApp/: Program.cs  SampleAspNetCoreApp.csproj  Startup.cs  appsettings.json
sample/SampleAspNetCoreApp/Controllers/: HomeController.cs
sample/SampleBlazorApp/: Program.cs  SampleBlazorApp.csproj  _Imports.razor
sample/SampleBlazorApp/Pages/: Counter.razor  FetchData.razor
sample/SampleBlazorApp/Shared/: NavMenu.razor
sample/SampleBlazorApp/wwwroot/: index.html
sample/SampleWpfApp/: MainWindow.xaml  MainWindow.xaml.cs  SampleWpfApp.csproj
sample/SampleWpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sample/SampleXamarinApp/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SampleXamarinApp.csproj  ViewController.cs  ViewController.designer.cs
sample/SampleXamarinApp/Properties/: AssemblyInfo.cs
sample/SampleXamarinApp/Resources/: LaunchScreen.xib
sample/WebApiSample/: Startup.cs  WebApiSample.csproj  appsettings.json
sample/WebApiSample/Controllers/: ValuesController.cs
src/Elastic.Apm/: Agent.cs  AgentComponents.cs  CurrentExecutionSegmentsContainer.cs  Elastic.Apm.csproj  ICurrentExecutionSegmentsContainer.cs  RumAgentComponents.cs
src/Elastic.Apm.AspNetCore/: ApmMiddleware.cs  ApmMiddlewareExtension.cs
src/Elastic.Apm.AspNetCore/Config/: MicrosoftExtensionsConfig.cs
src/Elastic.Apm.AspNetCore/DiagnosticListener/: AspNetCoreDiagnosticListener.cs  AspNetCoreDiagnosticsSubscriber.cs
src/Elastic.Apm.AspNetCore/Extensions/: RequestExtentions.cs  TransactionExtentions.cs
src/Elastic.Apm.AspNetCore/Helpers/: ExceptionFilter.cs
src/Elastic.Apm.Elasticsearch/: Elastic.Apm.Elasticsearch.csproj
src/Elastic.Apm.EntityFrameworkCore/: Elastic.Apm.EntityFrameworkCore.csproj
src/Elastic.Apm.Extensions.Logging/: Elastic.Apm.Extensions.Logging.csproj  ElasticApmErrorLogger.cs  ElasticApmErrorLoggingProvider.cs  LoggingBuilderExtensions.cs
src/Elastic.Apm/Api/: ITracer.cs  ITransaction.cs  Request.cs  RumService.cs  RumTracer.cs  Span.cs  Tracer.cs  Transaction.cs
src/Elastic.Apm/BackendComm/: BackendCommComponentBase.cs  BackendCommUtils.cs  CentralConfigFetcher.cs
src/Elastic.Apm/BackendComm/CentralConfig/: CentralConfigFetcher.cs
src/Elastic.Apm/Config/: AbstractConfigurationReader.cs  AbstractConfigurationWithEnvFallbackReader.cs  ConfigConsts.cs  ConfigSnapshotFromReader.cs  EnvironmentConfigurationReader.cs  IConfigurationReader.cs
src/Elastic.Apm/DiagnosticListeners/: HttpDiagnosticListenerCoreImpl.cs
src/Elastic.Apm/Helpers/: WildcardMatcher.cs
src/Elastic.Apm/Model/: Error.cs  ExecutionSegmentCommon.cs  RumSpan.cs  RumTransaction.cs  Span.cs  SpanCount.cs  Transaction.cs
src/Elastic.Apm/Report/: PayloadSenderBase.cs  PayloadSenderV2.cs  RumPayloadSenderV2.cs
src/OpenTelemetry.Exporter.ElasticApm/: ElasticApmExporter.cs  ElasticApmHandler.cs  OpenTelemetry.Exporter.ElasticApm.csproj
test/Elastic.Apm.AspNetCore.Tests/: AspNetCoreDiagnosticListenerTest.cs  AspNetCoreMiddlewareTests.cs  CaptureUserTest.cs  Elastic.Apm.AspNetCore.Tests.csproj  Helper.cs  SanitizeFieldNamesTests.cs
test/Elastic.Apm.AspNetFullFramework.Tests/: Elastic.Apm.AspNetFullFramework.Tests.csproj
test/Elastic.Apm.PerfTests/: Elastic.Apm.PerfTests.csproj
test/Elastic.Apm.Tests/: ConfigTests.cs  ConstructorTests.cs
test/Elastic.Apm.Tests.MockApmServer/: Elastic.Apm.Tests.MockApmServer.csproj
test/Elastic.Apm.Tests/ApiTests/: ErrorTests.cs
test/Elastic.Apm.Tests/Mocks/: MockConfigSnapshot.cs
(+4 files in other folders)
