<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\..\build\elasticapm.snk</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Abstractions" Version="0.2.0-alpha.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elastic.Apm\Elastic.Apm.csproj" />
    </ItemGroup>

</Project>
